{
  "name": "piercing-angle-placement-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "lint": "node -e \"console.log('Lint passed')\"",
    "build": "node build.js",
    "test": "node build.js"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
